<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ItemShopActivity"
    android:orientation="vertical"
    android:background="#635C5C"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pr"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginBottom="100dp"/>


    <EditText
        android:id="@+id/dataEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:background="@drawable/et"
        android:hint="@string/Text"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#682020"
        android:background="@drawable/bg_btn"
        android:text="@string/save"/>

</LinearLayout>